<Solution>
  <Project Path="TheyWillDescend.Gameplay.csproj" />
  <Project Path="TheyWillDescend.Core.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="CFXREditor.csproj" />
  <Project Path="CFXRRuntime.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="TheyWillDescend.UI.csproj" />
  <Project Path="TheyWillDescend.Main.csproj" />
  <Project Path="TheyWillDescend.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
</Solution>
